<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text-2 {
        font-family: Arial;
        padding: 8px 12px;
        border-radius: 22px;
        border: none;
        font-size: 14px;
        width: 600px;
        height: 27px;
        box-shadow: 0px 0px 5px rgba(32, 33, 36, 0.28);
        margin-top: 10px;
      }

      .text-2:focus {
        outline: none;
        box-shadow: 0px 0px 5px rgba(32, 33, 36, 0.6);
      }

      .Google-Logo {
        width: 300px;
        display: block;
        margin-top: 90px;
        margin-left: auto;
        margin-right: auto;
      }

      .image-icon {
        width: 20px;
        position: relative;
        left: -43px;
        top: 4px;
      }
      .search-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="search-container">
      <img class="Google-Logo" src="Google-Logo.png" alt="Google-Logo" />
      <input
        id="text-2"
        class="text-2"
        type="text"
        placeholder=" Search Google or type a URL"
      />
      <img class="image-icon" src="download.png" alt="Search-icon" />
    </div>
  </body>
</html>
