      .thumbnail {
        width: 100%;
        border-radius: 5px;
        transform: scale(1.03);
        transition: transform 0.2s;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }

      .video-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-top: 0px;
        margin-bottom: 10px;
      }

      .author-name {
        font-size: 12px;
        color: rgb(96, 96, 96);
        margin-top: 0px;
        margin-bottom: 5px;
      }

      .video-stat {
        font-size: 12px;
        color: gray;
      }

      .channel-pfp{
        display: inline-block;
        width: 50px
      }

      .pfp {
        width: 35px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 10px;
        position: relative;

      }

      .timing{
        position: absolute;
        right: 5px;
        bottom: 9px;
        background-color: black;
        color: white;
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 2px;
      }

      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 17px;
        row-gap: 40px;
        
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
        
      }

      @media(max-width: 750px){
        .video-grid{
          grid-template-columns: 1fr 1fr;
        }
      }

      @media(min-width: 751px) and (max-width: 1189px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      @media(min-width: 1190px){
        .video-grid{
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      @media(max-width: 500px) {
        .video-grid {
        grid-template-columns: 1fr;
        }
      }   

     